<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        width: 100%;
        height: 100vh;

    }

    h1 {
        text-align: center;
        text-decoration: underline;
    }

    .main-section {
        width: 500px;
        margin: auto;
        background-color: aquamarine;
        border-radius: 10px;
        border: 2px solid gray;
    }

    .tab-container {
        display: flex;

    }

    .tab-container:nth-last-child(n) {

        background-color: aqua;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom: 2px solid white;
    }

    .tab {
        width: 50px;
        height: 30px;
        text-align: center;
        padding: 10px 20px 0px;
        border-right: 2px solid white;
        color: black;
        font-size: 18px;
        transition: all 0.3s ease;
    }

    .tab:hover {
        font-size: 20px;
    }

    .none {
        display: none;
        padding: 10px 20px 20px;
        color: gray
    }
</style>

<body>
    <h1>Tab</h1>
    <div class="main-section">
        <div class="tab-container">
            <div class="tab tab-1">Tab-1</div>
            <div class="tab tab-2">Tab-2</div>
            <div class="tab tab-3">Tab-3</div>
        </div>
        <div class="details-container">
            <p class="none detail-1">1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet obcaecati quidem
                explicabo quasi. Neque
                est ipsum possimus maiores recusandae autem?</p>
            <p class="none detail-2">2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit,
                blanditiis
                animi ratione ipsum cumque debitis perferendis. Sed, ad similique!</p>
            <p class="none detail-3">3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore facere nisi est
                ea
                soluta incidunt similique ipsum illo accusamus inventore?</p>
        </div>
    </div>
    <script>
        const tabContainers = document.querySelectorAll(".tab");
        const detailContainers = document.querySelectorAll(".none");
        console.log(tabContainers);
        console.log(detailContainers);

        for (let i = 0; i < tabContainers.length; i++) {
            detailContainers[0].style.display = 'block'

            tabContainers[i].addEventListener("click", () => {

                detailContainers.forEach((detail, index) => {

                    if (i == index) {
                        detail.style.display = 'block'
                    }
                    else {
                        detail.style.display = 'none'
                    }
                })
            })
        }


    </script>
</body>

</html>