<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 24px;
        }
        .table-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;
        }
        th,td{
            padding: 10px;
            text-align: start;
            vertical-align:text-top;
            border: 2px solid gray;
        }
        .italic{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table border="2" style="border-collapse: collapse; width: 100%; height: 300px;">
            <thead>
                <tr class="italic">
                    <td colspan="4" >Invoice #1234</td>
                    <td>Some Data</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3" colspan="3">Buyer's Name: <br> First and Last Name</td>
                    <td rowspan="3">Address: <br> Somewhere in Brandon</td>
                    <td>Zip Code</td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                </tr>
                <tr>
                    <td>Email</td>
                </tr>
                <tr>
                    <th colspan="2">Item Name</th>
                    <th>Cost</th>
                    <th>Quantity</th>
                    <th>Total Cost</th>
                </tr>
                <tr>
                    <td colspan="2">Item 1</td>
                    <td>10</td>
                    <td>10</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td colspan="2">Item 2</td>
                    <td>5</td>
                    <td>5</td>
                    <td>25</td>
                </tr>
                <tr>
                    <th colspan="3">Subtotal</th>
                    <td>15</td>
                    <th>125</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>